.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.address {
  font-style: normal;
}

img {
  display: block;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
  .features .container {
    padding: 60px 15px;
  }
  .team .container {
    padding: 60px 15px;
  }
  .clients .container {
    padding: 60px 15px;
  }
  .portfolio .container {
    padding: 60px 15px;
    border-top: 1px solid #ececec;
  }
  .section-footer .container {
    padding: 60px 15px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  .hero .container {
    padding: 200px 0;
  }
  .features .container {
    padding: 94px 15px;
  }
  .header .container {
    display: flex;
    align-items: center;
  }
  .field .container {
    padding: 94px 15px;
  }
  .team .container {
    padding: 94px 15px;
  }
  .clients .container {
    padding: 94px 15px;
  }
  .portfolio .container {
    padding: 94px 15px;
    width: 1200px;
    border-top: 1px solid #ececec;
  }
}

.logo-dark {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: #212121;
}

.logo-light {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.accent {
  color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .logo-dark {
    font-size: 26px;
    line-height: 1.192;
    margin-right: 93px;
  }
  .logo-light {
    font-size: 26px;
    line-height: 1.192;
  }
}

.menu-button {
  display: inline-flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.menu-button:focus,
.menu-button:active,
.menu-button:hover,
.icon-cross:focus,
.icon-cross:hover,
.icon-cross:active,
.menu-button:checked,
.icon-cross:checked {
  outline: none;
}

.menu-container {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    z-index: 2;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 393px;
    padding: 20px 0;
  }
  .menu-container.is-open {
    display: block;
  }
}

@media screen and (mix-width: 768px) {
  .menu-container {
    height: 80px;
  }
  .menu-container .navigation-list,
  .menu-container .header-address {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.modal-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 28px;
  width: 200px;
  min-height: 50px;
  background: #2196f3;
  border: none;
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover {
  background-color: #2196f3;
}

.social-list-link:hover .social-list-svg {
  fill: #ffffff;
}

.join {
  display: flex;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-sotial .social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-sotial .social-list-link:hover {
  background-color: #2196f3;
}

.footer-sotial .social-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-sotial .social-list-svg {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .footer-sotial {
    margin-top: 60px;
  }
}

@media screen and (min-width: 480px) and (max-width: 1119px) {
  .join {
    display: flex;
    justify-content: center;
  }
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 36px;
    line-height: 1.167;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 609px;
    padding: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.close-svg {
  width: 18px;
  height: 18px;
  fill: #000000;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-svg {
  fill: #2196f3;
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field-wrapper {
  display: block;
  position: relative;
}

.modal-form-input:hover, .modal-form-input:focus, .modal-form-message:hover, .modal-form-message:focus {
  outline: none;
  border: 1px solid #2196f3;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 4px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 16px;
  margin-top: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-svg-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: #212121;
  transform: translateY(-50%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:hover + .modal-form-svg-icon,
.modal-form-input:focus + .modal-form-svg-icon {
  fill: #2196f3;
}

.modal-form-field {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-form-agreement-label {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
  text-align: center;
  margin-top: 10px;
}

.modal-form-agreement-label::before {
  display: inline-block;
  content: '';
  width: 16px;
  height: 15px;
  outline: 1px solid #212121;
  margin-right: 7px;
  background-size: 11px 8px;
  background-repeat: no-repeat;
  background-position: center;
}

.modal-form-agreement:checked + .modal-form-agreement-label::before {
  background-color: #2196f3;
  background-image: url("../images/check.svg");
  outline: 1px solid #2196f3;
  border-color: #2196f3;
  border-radius: 2px;
  outline: none;
}

.modal-form .modal-form-btn {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 28px;
  margin-top: 30px;
  text-align: center;
  width: 200px;
  min-height: 50px;
  background: #2196f3;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form .modal-form-btn:hover {
  background: #188ce8;
}

.agreement-link {
  color: #2196f3;
}

.subscription {
  margin-top: 60px;
}

.subscription-title {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.subscription-form-input {
  height: 58px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
}

.subscription-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscription-form-input:focus {
  outline: none;
}

.subscription-form-btn {
  display: flex;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 29px;
  margin-top: 20px;
  width: 200px;
  min-height: 50px;
  background: #2196f3;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscription-form-svg {
  width: 24px;
  height: 24px;
  fill: #ffffff;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .subscription-form-input {
    width: 100%;
  }
  .subscription-form-btn {
    margin-left: 125px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1119px) {
  .subscription-form-input {
    width: 450px;
    margin-left: 151px;
  }
  .subscription-form-btn {
    margin-left: 276px;
  }
}

@media screen and (min-width: 1200px) {
  .subscription {
    display: block;
    margin-top: 0;
    align-content: flex-start;
  }
  .subscription-title {
    display: flex;
    justify-content: flex-start;
  }
  .subscription-form {
    display: flex;
    align-items: baseline;
  }
  .subscription-form-input {
    width: 358px;
    height: 50px;
    margin-left: 0;
  }
  .subscription-form-btn {
    margin-left: 12px;
    margin-top: 0;
  }
}

.header {
  position: relative;
}

.header-tel-link {
  margin-left: 30px;
  color: #757575;
}

.header-mail-link {
  color: #757575;
}

.navigation-mail-link, .navigation-tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  align-items: center;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-mail-link:hover, .navigation-mail-link:focus, .navigation-tel-link:hover, .navigation-tel-link:focus {
  color: #2196f3;
}

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  position: relative;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list-link:hover, .navigation-list-link:focus {
  color: #2196f3;
}

.link-current {
  color: #2196f3;
}

.link-current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -30px;
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

.envelope-svg {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail-link:hover .envelope-svg,
.header-mail-link:focus .envelope-svg {
  fill: #2196f3;
}

.smartphone-svg {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-tel-link:hover .smartphone-svg,
.header-tel-link:focus .smartphone-svg {
  fill: #2196f3;
}

@media screen and (max-width: 767px) {
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navigation-menu {
    padding-top: 60px;
  }
  .navigation-list-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .link-current::after {
    bottom: -8px;
  }
  .header-address {
    margin-top: 60px;
  }
  .header-tel-link {
    margin-top: 16px;
  }
  .header-address {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.02em;
    color: #757575;
  }
  .header-mail-link,
  .header-tel-link {
    text-decoration: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1119px) {
  .navigation {
    display: flex;
    align-items: baseline;
  }
  .menu-container {
    display: flex;
    align-items: baseline;
  }
  .contact-menu {
    margin-left: 84px;
  }
  .navigation-list {
    display: flex;
  }
  .navigation-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .header-address {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.02em;
    color: #757575;
    justify-content: flex-start;
    margin-left: 42px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    height: 80px;
  }
  .navigation {
    display: flex;
    flex-grow: 1;
    align-items: baseline;
  }
  .menu-container {
    display: flex;
    align-items: baseline;
  }
  .contact-menu {
    display: inline;
    margin-left: 84px;
  }
  .navigation-list {
    display: flex;
  }
  .navigation-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .header-address {
    display: flex;
    flex-grow: 1;
    align-items: baseline;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.02em;
    color: #757575;
    justify-content: flex-end;
    margin-left: 210px;
  }
  .header-tel-link {
    margin-left: 30px;
    color: #757575;
  }
  .header-mail-link {
    color: #757575;
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #ffffff;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .hero {
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/shapka-mobile.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin: 0 auto;
    padding: 118px 0;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/shapka-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/shapka-tablet.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin: 0 auto;
    padding: 118px 0;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/shapka-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    width: 100%;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/shapka-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin: 0 auto;
  }
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: #ffffff;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/shapka-desktop@2x.jpg");
  }
}

.features-list-interpretation {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
}

.features-list-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 0.941;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  color: #212121;
}

@media screen and (min-width: 480px) {
  .features-list-name::before {
    display: block;
    content: '';
    width: 450px;
    height: 120px;
    background-color: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;
    margin-top: 30px;
    background-size: 70px 70px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .features-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .features-list-name::before {
    width: 100%;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .features-list-name {
    text-align: left;
  }
  .features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .features-list-item {
    width: 354px;
  }
  .features-list-item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
  .features-list-interpretation {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .features-list {
    display: flex;
    flex-wrap: nowrap;
  }
  .features-list-item {
    width: 270px;
  }
  .features-list-interpretation {
    width: 270px;
  }
}

.features-list-name-antenna::before {
  background-image: url("../images/antenna.svg");
}

.features-list-name-clock::before {
  background-image: url("../images/clock.svg");
}

.features-list-name-diagram::before {
  background-image: url("../images/diagram.svg");
}

.features-list-name-astronaut::before {
  background-image: url("../images/astronaut.svg");
}

@media screen and (max-width: 1119px) {
  .field {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .field-list {
    display: flex;
    justify-content: space-between;
  }
  .field-list-img-wrapper {
    position: relative;
  }
  .overlay-index {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
  }
  .overlay-text-index {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    padding: 27px;
  }
}

.team {
  width: 100%;
  background-color: #f5f4fa;
  margin: auto;
}

.team-list-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-name {
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  text-align: center;
  font-weight: 500;
  color: #212121;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-list-position {
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  text-align: center;
  font-weight: 400;
  color: #757575;
  margin-bottom: 16px;
}

@media screen and (min-width: 480px) {
  .team-list-item {
    width: 450px;
    height: 622px;
  }
  .team-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .team-list-item {
    width: 354px;
    height: 536px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list-item {
    width: 270px;
    height: 428px;
  }
}

.clients-list-link {
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
  border: 1px solid #2196f3;
}

.clients-list-svg {
  height: 47px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover .clients-list-svg {
  fill: #2196f3;
}

.clients-list-link:focus .clients-list-svg {
  fill: #2196f3;
}

@media screen and (min-width: 480px) {
  .clients-list-item {
    width: 210px;
    height: 90px;
  }
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .clients-list-link {
    display: flex;
    width: 210px;
    height: 90px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .clients-list-item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .clients-list-item {
    width: 226px;
  }
  .clients-list-link {
    width: 226px;
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1119px) {
  .clients-list-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
  }
  .clients-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list-item {
    width: 170px;
  }
  .clients-list-link {
    width: 170px;
  }
  .clients-list {
    display: flex;
    justify-content: space-between;
  }
  .clients-list-item:not(:last-child) {
    margin-right: 30px;
  }
}

.section-footer {
  width: 100%;
  margin: auto;
  background-color: #2f303a;
}

.podval {
  width: 100%;
  background-color: #2f303a;
}

.section-footer .address {
  margin-top: 20px;
}

.contact-list-item:not(:last-child) {
  margin-bottom: 8px;
}

.contact-list-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.contact-list-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}

@media screen and (min-width: 480px) {
  .section-footer {
    width: 480px;
    height: 603px;
  }
  .footer-address {
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .section-footer {
    width: 768px;
    height: 463px;
  }
  .address-social-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .section-footer {
    width: 1200px;
    height: 252px;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    text-align: left;
    padding: 60px 0;
  }
  .address-social-wrapper {
    display: flex;
    align-items: baseline;
  }
  .footer-address {
    display: block;
    text-align: left;
    margin-right: 70px;
  }
  .footer-sotial {
    display: block;
    text-align: left;
  }
  .contact-list-item:not(:last-child) {
    margin-bottom: 9px;
  }
}
/*# sourceMappingURL=main.css.map */